<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pluggbloggen</title>
    </head>
    <body>
    
<!-- Bild i png-format enligt uppgift 1.6 -->
    
        <img src="/pics/logo.png" alt="logo" />
        <h1>Välkommen till Pluggbloggen</h1>
        <p>
            Följ min resa till nya kunskapshöjder inom webbprogrammering.
        </p>
        
<!-- Navigationsmeny enligt uppgift 1.5 -->
        
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="/pages/laborationer.html">Laborationer</a></li>
                <li><a href="/pages/presentation.html">Presentation</a></li>
                <li><a href="/pages/kontakt.html">Kontakt</a></li>
            </ul>
            
<!-- Video enligt uppgift 1.7 -->
            
        <h2>Video</h2>
        <p>
            Uppgift 1.7: Lägg upp en video på portalen med videotaggen i HTML5. Ok!
        </p>
        <video id="video" width="427" height="240" controls>
            <source src="/videos/trailer_480p.mov">
            <source src="/videos/trailer_400p.ogg">
            Din browser stöjder tyvärr ej video-taggen. 
        </video>
        <p>
             Tack till Blender Foundation. | <a href="www.blender.org">www.blender.org</a>
        </p>
        <p>
             (c) copyright 2008, Blender Foundation / <a href="www.bigbuckbunny.org">www.bigbuckbunny.org</a>
        </p>
        
<!-- Bild i SVG-format enligt uppgift 1.6 -->
        
        <h2>SVG-bild</h2>
        <p>
            Uppgift 1.6: Rita en vektorbaserad bild och länka in i ett nytt blogginlägg. Here it goes!
        </p>
        <img id="svgbild" src="/pics/svgexempel.svg" alt="SVG-mashup" />
        <p>
            Skrivet av Robert Levinsson 2014-09-07
        </p>
        
<!-- Länk till jpeg-bild enligt uppgift 1.6 -->
        
        <h2>Mannen bakom bloggen</h2>
        <p>
           <a href="/pages/presentation.html#topoftherocks">Klicka här för foto på Robert Levinsson.</a>. Bilden är tagen under en tripp till NY förra året. 
        </p>
        <p>
            Skrivet av Robert Levinsson 2014-09-07
        </p>
        
<!-- Första inlägget på startsidan enligt uppgift 1.3 -->
        
        <h2>Första inlägget</h2>
        <p>
            På den här bloggen kommer undertecknad skriva lite kring hur laborationer i Webbteknisk introduktion fortskrider samt publicera diverse material relaterat till detta. Stay tuned!
        </p>
        <p>
            Skrivet av Robert Levinsson 2014-09-06
        </p>
    </body>
</html>
