<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Presentation</title>
    </head>
    <body>
        <h1>Robert Levinsson</h1>
        <h2>Vem är jag?</h2>
        <p>
            Jag är 37 år och är bosatt i Ulricehamn strax intill sjön Åsunden tillsammans med min sambo och en styck katt.
        </p>
        <p>
            Som säljare tillbringar jag mina dagar med att erbjuda företag och arbetsplatser i västra Sverige det viktigaste i varje verksamhet och jag talar då naturligtvis om kaffe, kaffeautomater o.d.
        </p>
        <p>
            Trots min bakgrund inom sälj och salesmanagment så när jag ett starkt intresse för IT, datorer och webben som går att spåra ända tillbaka till 1980-talets duster med Commodore 64, Amiga m.m. Min förhoppning är att medelst denna utbildning göra något mer konkret av mitt intresse och bygga kompetens nog att förverkliga diverse projekt .
        </p>
        <h2>Intressen</h2>
            <ul>
                <li>IT, datorer och webben</li> 
                <li>Resor och upplevelser</li>
                <li>Populärvetenskap</li>
                <li>Kulinariska excesser</li>
                <li>Försäljning och organisationsutveckling</li>
                <li>Argumentation, diskussion och debatt</li>
            </ul>
        <p>
            IT- och kaffenörd med ett patronbälte av telefoner som älskar att upptäcka nya spännande delar av den här blågröna bollen vi alla lever på. Föredrar New York före stekhet sandstrand på paradis-ö (för dålig uppkoppling). Livet går ut på att få nya serotoninrusher in absurdum på daglig basis. Ät hela kakan, baka en ny och ät den också! Älskar diskussion och debatt, gärna inom livsåskådning. Trivs med antiteism och sekulär humanism. Förespråkar ivrigt en rationell livssyn baserad på sunt förnuft, kunskap och logik.
        </p>
        <h2>Arbetslivserfarenhet</h2>
            <dl>
                <dt>Säljare/Account Manager</dt>
                    <dd>Direktförsäljning</dd>
                    <dd>Telemarketing</dd>
                <dt>Säljkonsult/Sales Manager</dt>
                    <dd>Rekrytering</dd>
                    <dd>Säljsupport/coaching</dd>
                    <dd>Budget- och resultatansvar</dd>
                    <dd>PR/marknadsföring</dd>
                    <dd>Organisationsutveckling</dd>
            </dl>
        <h2>Övriga meriter</h2>
            <ul>
                <li>Drivit iDuck.se, en e-handel specialiserad på badankor och byggd i Joomla. Tillhandahållit Nordeuropas största badanka, 5m hög, åt PR-byrån Saatchi&amp;Saatchi.</li>
                <li>Som säljledare förtjänat ett större antal VIP-trips till olika resorts i Europa och Afrika.</li>
                <li>Högsta genererad omsättning åt enskild kund = ca 30Mkr.</li>
                <li>m.m.</li>
            </ul>
            <h2>Varför jag sökte till Webbprogrammerare på LNU</h2>
            <p>
                Sedan 1997 har jag varit fascinerad av webben och sedan samma år har jag ett otal gånger funnit mig i situationer där mina arbetsuppgifter på ett eller annat sätt har krävt någon form av specialutvecklat system eller program. Jag har varit behjälplig med kravspecifikationer för alla dessa affärsstöd, servicehanteringsprogram m.m. men alltid fått sitta på avbytarbänken när någon annan gör själva jobbet och kodar systemet. Trots kravspecar och diverse revisioner har jag upplevt känslan av att det aldrig riktigt blir exakt som jag vill ha det när någon annan har skött kodandet.
            </p>
            <p>
                Jag har drivit en liten e-handel och har även konstruerat och sålt några webbsidor. Dessa har jag producerat med hjälp av Joomla eller Wordpress och inkorporerat färdiga resurser från diverse bibliotek, ständigt förvissad om att min bristfälliga tekniska nivå utgjort ett stort ankare som begränsat min rörelsefrihet och förmåga att förverkliga mina ambitioner.
            </p>
            <p>
                Inom mig finns en uppsjö av idéer kring intressanta webbprojekt som är både genomförbara och realistiska. Jag ser en attraktiv möjlighet att sysselsätta mig med något jag brinner för samtidigt som det kan innebära ekonomisk vinning. När man tar något man är intresserad av och trivs med till ett yrke och en försörjningsväg så blir det ofta väldigt bra. Jag vill helt enkelt kunna programmera.
        </p>
        <h2>Framtiden</h2>
        <p>
            Mina möjligheter till att förverkliga de webbprojekt, e-handelsplattformar och applikationer som jag funderar kring ökar exponentiellt om jag tillförskansar mig all den kunskap som detta programmet erbjuder. Det är mitt målsnöre som hägrar vid horisonten bortom hårda studier. Nu har jag också för första gången på länge en livssituation som förhoppningsvis tillåter mig att lägga all den tid som krävs för att nå dit.
        </p>
        <h3>Några övergripande projektidéer</h3>
            <ul>
                <li>CRM-system innehållandes
                    <ol>
                        <li>Dokumenthantering</li>
                        <li>Telemarketing/Leads</li>
                        <li>Säljstöd/kundhantering</li>
                        <li>Servicehantering</li>
                        <li>Lagerhantering</li>
                        <li>Ekonomisystem</li>
                    </ol>
                </li>
                <li>Egenutvecklad E-handelsplattform</li>
                <li>m.fl.</li>
            </ul>
    </body>
</html>